﻿<!doctype html>
<html lang="en">

<head>

    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title>Edutute</title>
    <meta name="description"
          content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
    <meta name="keywords"
          content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../images/ico/favicon.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/plugin.css" rel="stylesheet">

    <!-- CSS Custom -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- For your own style -->
    <link href="../../css/your-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="introLoader" class="introLoading"></div>
    <!-- start Container Wrapper -->
    <div class="container-wrapper">
        <!-- start Header -->
        <header id="header"></header>
        <!-- end Header -->
        <!-- start Main Wrapper -->
        <div class="main-wrapper">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title" data-english="Institution Profile" data-espanol="Pefil de la Institucion">Perfil de la Institución</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <ol class="breadcrumb">
                                <li><a href="#" data-english="Home" data-espanol="Inicio">Inicio</a></li>
                                <li><a href="#" data-english="Institution" data-espanol="Institucion">Institución</a></li>
                                <li class="active" data-english="Profile" data-espanol="Perfil">Perfil</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="equal-content-sidebar-wrapper">
                <div class="equal-content-sidebar-by-gridLex right-sidebar">
                    <div class="container">
                        <div class="GridLex-grid-noGutter-equalHeight">
                            <div class="GridLex-col-9_sm-8_xs-12_xss-12">
                                <div class="content-wrapper pb-30">
                                    <div class="user-profile-wrapper">
                                        <div class="user-profile-header clearfix">
                                            <div class="image">
                                                <img id="imgLogo" src="../../images/man/20.jpg" alt="Image" />
                                            </div>
                                            <div class="content">
                                                <h3 id="txtNombre"></h3>
                                                <p id="txtLema" class="labeling"></p>
                                                <div class="tag-cloud alt-color mb-20 clearfix" id="Tag_List">
                                                    <!-- <a href="#" class="tag-item">HTML5</a> <a href="#" class="tag-item">CSS3</a> <a href="#" class="tag-item">jQuery</a>
                                                    <a href="#" class="tag-item">Creative</a> <a href="#" class="tag-item">Design</a>  -->
                                                </div>

                                                <ul class="address-list">
                                                    <li id="txtDireccionPais"><i class="fa fa-map-marker"></i></li>
                                                    <li id="txtTelefono"><i class="fa fa-phone"></i></li>
                                                    <li id="txtCorreo"><i class="fa fa-envelope"></i></li>
                                                </ul>

                                                <div class="social-a-wrapper mb-20 clearfix">
                                                    <a id="txtLinkFacebook" href="#" class="facebook" data-toggle="tooltip"
                                                       data-placement="top" title="Facebook" target="_blank">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a id="txtLinkTwitter" href="#" class="twitter" data-toggle="tooltip"
                                                       data-placement="top" title="Twitter">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a id="txtWeb" href="#" class="pinterest" data-toggle="tooltip"
                                                       data-placement="top" title="Web"><i class="fa fa-globe"></i></a>
                                                </div>

                                                <div class="btn-wrapper">

                                                    <button id="btnContactar" class="btn btn-primary btn-sm btn-inverse" data-english="Contact Us" data-espanol="Contactanos">
                                                        <i class="fa fa-envelope"></i>Contactanos
                                                    </button>
                                                    <button id="btnAlerta" class="btn btn-primary btn-sm btn-inverse"><i class="fa fa-star"></i> Siguenos</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-profile-content">
                                            <div class="section-title text-left mb-20">
                                                <h3 data-english="About" data-espanol="Acerca de">Acerca de...</h3>
                                            </div>
                                            <textarea readonly="" id="txtAcercaDe" class="col-md-12" style="height: 500px;border: 0;"></textarea>
                                        </div>
                                        <div id="more-his-courses" class="user-profile-content">
                                            <div class="section-title text-left mb-20">
                                                <h3 data-english="Courses" data-espanol="Cursos">Cursos</h3>
                                            </div>
                                            <div class="course-item-wrapper gap-20">
                                                <div id="Courses_List" class="GridLex-grid-noGutter-equalHeight">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="GridLex-col-3_sm-4_xs-12_xss-12">
                                <div class="sidebar-wrapper pt-40">
                                    <div class="sidebar-header clearfix">
                                        <h4 class="mb-15" data-english="Contacts" data-espanol="Contactos">Contactos</h4>

                                    </div>
                                    <div class="related-course mb-30">
                                        <ul id="Contacts_List" class="related-course-item mb-20"></ul>
                                        <a href="#more-his-courses"
                                           class="btn btn-primary btn-sm btn-inverse anchor" data-english="Show More" data-espanol="Mostrar más">Mostrar más</a>
                                    </div>

                                    <div class="sidebar-header clearfix">
                                        <h4 class="mb-15" data-english="Related Institutions" data-espanol="Instituciones Relacionadas">Instituciones Relacionadas</h4>
                                    </div>

                                    <div class="teacher-item-sm-wrapper-02">
                                        <div id="Related_Institutions_List">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Main Wrapper -->
        <div id="map">
        </div>
        <!-- start Footer Wrapper -->
        <div id="footer">
        </div>
        <!-- end Footer Wrapper -->

    </div>
    <!-- end Container Wrapper -->
    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->

    <div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>


    <!-- JS -->
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/spin.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
    <script type="text/javascript" src="../../js/typed.js"></script>
    <script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
    <script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../js/select2.full.js"></script>
    <script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="../../js/readmore.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
    <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../../js/creditly.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../js/loadMenu.js"></script>
    <script type="text/javascript" src="../../js/customs.js"></script>
    <script src="../../js/js.cookie.js"></script>
    <script src="../../js/handlebars411.min.js"></script>
    <script src="../../js/Herramientas.js"></script>
    <script type="text/javascript" src="Institucion.js"></script>

</body>

</html>
