﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.location = "Index/Index/Index.html";
    </script>
</head>
<body>

</body>
</html>
