<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>Edutute</title>
	<meta name="description"
		content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords"
		content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen">
	<link href="../../css/animate.css" rel="stylesheet">
	<link href="../../css/main.css" rel="stylesheet">
	<link href="../../css/plugin.css" rel="stylesheet">

	<!-- CSS Custom -->
	<link href="../../css/style.css" rel="stylesheet">

	<!-- For your own style -->
	<link href="../../css/your-style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">

		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">

			<div class="breadcrumb-wrapper">

				<div class="container">

					<div class="row">
						<h1 class="page-title">Error</h1>
						<div class="col-xs-12 col-sm-8">
							<ol class="breadcrumb">
								<li><a href="#">Inicio</a></li>
								<li class="active">Mensaje de Error</li>
							</ol>
						</div>

					</div>

				</div>

			</div>

			<div class="container pt-60 pb-70">

				<div class="row">

					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">

						<div class="confirmation-wrapper">

							<div class="confirmation-header">

								<div class="icon">

									<i class="ion-ios-close-outline"></i>

								</div>

								<h2>Hubo un problema al enviar tu solicitud</h2>
								<h5 class="text-uppercase text-muted">Lo sentimos</h5>
								<p> Por favor intente de nuevo, si el problema persiste por favor intente más tarde,
									lo resolveremos lo más pronto posible.
								</p>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<!-- end Main Wrapper -->

		<!-- start Footer Wrapper -->
		<div id="footer">


		</div>
		<!-- end Footer Wrapper -->

	</div>
	<!-- end Container Wrapper -->


	<!-- start Back To Top -->
	<div id="back-to-top">
		<a href="#"><i class="ion-ios-arrow-up"></i></a>
	</div>
	<!-- end Back To Top -->

	<div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
		data-keyboard="false" tabindex="-1" style="display: none;"></div>

	<div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
		data-keyboard="false" tabindex="-1" style="display: none;">
	</div>

	<div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
		data-keyboard="false" tabindex="-1" style="display: none;"></div>


	<!-- JS -->
	<script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../../js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="../../js/spin.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
	<script type="text/javascript" src="../../js/typed.js"></script>
	<script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
	<script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="../../js/select2.full.js"></script>
	<script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="../../js/readmore.min.js"></script>
	<script type="text/javascript" src="../../js/slick.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
	<script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="../../js/creditly.js"></script>
	<script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
	<script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
	<script type="text/javascript" src="../../js/customs.js"></script>
	<script type="text/javascript" src="../../js/loadMenu.js"></script>
	<script type="text/javascript" src="Error_Solicitud.js"></script>


</body>

</html>