﻿<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title>Edutute</title>
    <meta name="description"
        content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
    <meta name="keywords"
        content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
    <meta name="author" content="crenoveative"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="../../images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="../../images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="../../images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../../images/ico/favicon.png"/>

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen"/>
    <link href="../../css/animate.css" rel="stylesheet"/>
    <link href="../../css/main.css" rel="stylesheet"/>
    <link href="../../css/plugin.css" rel="stylesheet"/>
    <!-- CSS Custom -->
    <link href="../../css/style.css" rel="stylesheet"/>
    <!-- For your own style -->
    <link href="../../css/your-style.css" rel="stylesheet"/>
    <link href="Programa.css" rel="stylesheet"/>
</head>

<body>
    <!-- start Container Wrapper -->
    <div id="introLoader" class="introLoading"></div>

    <div class="container-wrapper">
        <!-- start Header -->
        <header id="header"></header>
        <!-- end Header -->
        <!-- start Main Wrapper -->
        <div class="main-wrapper scrollspy-container">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Perfil Programa</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <ol class="breadcrumb">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Programa</a></li>
                                <li class="active">Perfil</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-detail-header">
                <div class="container">
                    <div class="info clearfix">
                        <div id="ImagenPrograma" class="image">
                            <img id="imgImagenPrograma" src="../../images/course-item/13.jpg" alt="Image" class="img-responsive" />
                        </div>
                        <div class="content">
                            <h2 id="txtTitulo"></h2>
                            <ul class="meta-list">
                                <li>
                                    <div class="meta-teacher clearfix">
                                        <div id="InstitucionLogo" class="image">
                                            <img id="imgInstitucionLogo" src="../../images/man/01.jpg" alt="Images" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="meta-teacher clearfix">
                                        <div class="content">
                                            <span class="text-muted mt-3 block" data-english="Institution" data-espanol="Institución">Institución</span>
                                            <h6 id="txtNombreInstitucion"></h6>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="meta-teacher clearfix">
                                        <div class="content">
                                            <span class="text-muted mt-3 block" data-english="Program type" data-espanol="Tipo de programa">Tipo del Programa</span>
                                            <h6 id="txtTipoPrograma"></h6>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="meta-teacher clearfix">
                                        <div class="content">
                                            <span class="text-muted mt-3 block" data-english="Category" data-espanol="Categoria">Categoria</span>
                                            <h6 id="txtProgramasCategorias"></h6>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="equal-content-sidebar-wrapper detail-page-wrapper">
                <div class="equal-content-sidebar-by-gridLex">
                    <div class="container">
                        <div class="GridLex-grid-noGutter-equalHeight">
                            <div class="GridLex-col-3_sm-4_xs-12_xss-12 hidden-xs">
                                <aside class="sidebar-wrapper">
                                    <div class="scrollspy-sidebar alt-style-01">
                                        <ul class="scrollspy-sidenav">
                                            <li class="heading">
                                                <h5>Menu</h5>
                                            </li>
                                            <li>
                                                <ul class="nav faq-nav">
                                                    <li>
                                                        <a href="#course-detail-section-0"
                                                           class="anchor" data-english="Description" data-espanol="Descripción">Descripción</a>
                                                    </li>
                                                    <li>
                                                        <a href="#course-detail-section-1" class="anchor">Requisitos</a>
                                                    </li>
                                                    <li>
                                                        <a href="#course-detail-section-2" class="anchor" data-english="Related Courses" data-espanol="Cursos Relacionados">
                                                            Cursos
                                                            Relacionados
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#course-detail-section-3"
                                                           class="anchor" data-english="Comments" data-espanol="Comentarios">Comentarios</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="clearfix mb-20 mt-30">
                                            <!-- Attend Now -->
                                            <button type="button" data-programid="" id="btnAplicar" class="btn btn-primary btn-block btn-md" data-english="Apply now" data-espanol="Aplica ahora">Aplica Ahora</button>
                                        </div>
                                    </div>
                                </aside>
                            </div>

                            <div class="GridLex-col-9_sm-8_xs-12_xss-12 row">
                                <div class="content-wrapper">
                                    <div class="detail-content-wrapper">
                                        <div id="course-detail-section-0" class="course-detail-section">
                                            <div class="section-title text-left mb-20">
                                                <h3 data-english="Course Information" data-espanol="Información del Curso">Información del Curso</h3>
                                            </div>
                                            <div class="course-intro">
                                                <div class="listing-box clearfix">
                                                    <h5 data-english="Details" data-espanol="Detalles">Detalles</h5>
                                                    <ul class="listing-box-list">
                                                        <li>
                                                            <div class="row gap-10">
                                                                <div class="col-xs-5 col-sm-6">
                                                                    <i class="fa fa-bars mr-5"></i>
                                                                    <label data-english="Grade" data-espanol="Grado">Grado</label>
                                                                </div>
                                                                <div id="txtProgramasGrados" class="col-xs-7 col-sm-6 text-right font600">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="row gap-10">
                                                                <div class="col-xs-5 col-sm-5">
                                                                    <i class="fa fa-calendar mr-5"></i>
                                                                    <label data-english="Start" data-espanol="Inicio">Inicio</label>
                                                                </div>
                                                                <div id="txtFechaInicio" class="col-xs-7 col-sm-7 text-right font600">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="row gap-10">
                                                                <div class="col-xs-5 col-sm-5">
                                                                    <i class="fa fa-calendar mr-5"></i>
                                                                    <label data-english="End" data-espanol="Final">Final</label>
                                                                </div>
                                                                <div id="txtFechaFinal" class="col-xs-7 col-sm-7 text-right font600">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!-- <li>
                                                            <div class="row gap-10">
                                                                <div class="col-xs-5 col-sm-5"><i
                                                                        class="fa fa-users mr-5"></i> No. Student</div>
                                                                <div class="col-xs-7 col-sm-7 text-right font600"> 15
                                                                    availabilities</div>
                                                            </div>
                                                        </li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                            <h5 class="text-uppercase font700" data-english="Description" data-espanol="Descripción">Descripción</h5>
                                            <p id="txtDescripcionLarga"></p>

                                            <h6 id="course-detail-section-1" class="spacing-10 font600" data-english="Requirements" data-espanol="Requisitos">Requisitos</h6>

                                            <p id="txtRequisitos"></p>

                                        </div>

                                        <div id="course-detail-section-2" class="course-detail-section">

                                            <div class="section-title text-left mb-10">
                                                <h3 data-english="Related Courses" data-espanol="Cursos Relacionados">Cursos Relacionados</h3>
                                            </div>

                                            <div class="course-item-wrapper alt-bg-white course-item-wrapper-mmb-45 gap-20">

                                                <div id="Related_Courses_List" class="GridLex-grid-noGutter-equalHeight">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-content" id="course-detail-section-3">

                                            <ul id="Comment_List" class="review-list"></ul>
                                        </div>
                                        <!--<div id="course-detail-section-2" class="course-detail-section"></div>-->

                                        <div class="section-title text-left mb-10">
                                            <h3 data-english="Leave a comment" data-espanol="Deja un Comentario">Deja un Comentario</h3>
                                        </div>
                                        <!-- IF EXISTE UNA SESSION/COOKIE, ENCONTES APARECE -->
                                        <!-- <div class="review-form-wrapper mb-0">
                                            <form class="clearfix">
                                                <div class="row gap-20">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group">
                                                            <label>Tu mensaje</label>
                                                            <textarea id="txtComentario" class="form-control form-control-sm"
                                                                rows="5"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <button id="btnComentar" class="btn btn-primary btn-sm mt-5">Comentar</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div> -->
                                        <!-- ELSE-->
                                        <div class="review-form-wrapper mb-0">
                                            <h5 data-english="To comment please log in" data-espanol="Se requiere Iniciar Sesion para comentar">Se requiere Iniciar Sesión para comentar.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Main Wrapper -->
        <!-- start Footer Wrapper -->
        <div id="footer"></div>
        <!-- end Footer Wrapper -->
    </div>
    <!-- end Container Wrapper -->
    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->

    <div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>
    <!-- JS -->
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="../../js/spin.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
    <script type="text/javascript" src="../../js/typed.js"></script>
    <script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
    <script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../js/select2.full.js"></script>
    <script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="../../js/readmore.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
    <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../../js/creditly.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../js/handlebars-v4.0.11.js"></script>
    <script type="text/javascript" src="../../js/loadMenu.js"></script>
    <script type="text/javascript" src="../../js/customs.js"></script>
    <script src="../../js/js.cookie.js"></script>
    <script src="../../js/validator.min.js"></script>
    <script src="../../js/handlebars411.min.js"></script>
    <script src="../../js/Herramientas.js"></script>
    <!-- <script type="text/javascript" src="../../js/infobox.js"></script> -->
    <script type="text/javascript" src="Programa.js"></script>

</body>

</html>
