﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../../Herramientas.js"></script>
    <script src="CategoriasProgramas.js"></script>
   
</head>
<body>
    <input id="txt1" type="text" class=" textoazul" />
    <input id="Text1" type="text"  class=" textoazul"/>
    <input id="Text2" type="text" class=" textoazul" />
    <input id="Text3" type="text" />
    <input id="Text4" type="text" />
    <input id="Text5" type="text" />
    <input id="Text6" type="text" />
    <input id="Text7" type="text" />
   

</body>
</html>
