﻿<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title>Edutute</title>
    <meta name="description"
        content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
    <meta name="keywords"
        content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../images/ico/favicon.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/plugin.css" rel="stylesheet">
    <!-- CSS Custom -->
    <link href="../../css/style.css" rel="stylesheet">
    <!-- For your own style -->
    <link href="../../css/your-style.css" rel="stylesheet">
</head>

<body>
    <div id="introLoader" class="introLoading"></div>

    <!-- start Container Wrapper -->
    <div class="container-wrapper">
        <!-- start Header -->
        <header id="header"></header>
        <!-- end Header -->
        <!-- start Main Wrapper -->
        <div class="main-wrapper scrollspy-container">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title" data-english="Register as Institution" data-espanol="Registrate como Institucion">Registrate como Institucion</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <ol class="breadcrumb">
                                <li><a href="#" data-english="Institution" data-espanol="Institucion">Institucion</a></li>
                                <li class="active" data-english="Registration" data-espanol="Registro">Registro</li>
                            </ol>
                        </div>
                        <div class="col-xs-12 col-sm-4 hidden-xs">
                            <!-- <p class="hot-line"> <i class="fa fa-phone"></i></p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-page-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mb-30">
                            <form class="contact-form-wrapper" data-toggle="validator">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="txtNombreInstitucion" data-english="Institution name" data-espanol="Nombre de la Institucion">
                                                Nombre de la Institución <span class="font10 text-danger" data-english="(required)" data-espanol="(requerido)">(requerido)</span>
                                            </label>
                                            <input id="txtNombreInstitucion" type="text" class="form-control"
                                                   data-error="*" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="txtContacto" data-english="Contact" data-espanol="Contacto">Contacto <span class="font10 text-danger" data-english=" (required)" data-espanol="(requerido)">(requerido)</span></label>
                                            <input id="txtContacto" type="text" class="form-control"
                                                   data-error="*" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="txtCorreo" data-english="E-mail" data-espanol="Correo Electronico">
                                                Correo Electronico <span class="font10 text-danger" data-english="(required)" data-espanol="(requerido)">(requerido)</span>
                                            </label>
                                            <input id="txtCorreo" type="email" class="form-control"
                                                   data-error="*" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="txtTelefono" data-english="Telephone Number" data-espanol="Número Telefonico">
                                                Número Telefonico <span class="font10 text-danger" data-english="(required)" data-espanol="(requerido)">(requerido)</span>
                                            </label>
                                            <input id="txtTelefono" type="text" class="form-control"
                                                   data-error="*" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="cmbPais" data-english="Country" data-espanol="País">
                                                País <span class="font10 text-danger" data-english="(required)" data-espanol="(requerido)">(requerido)</span>
                                            </label>
                                            <select id="cmbPais" class="form-control"
                                                    data-error="*" required></select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label for="txtDireccion" data-english="Direction" data-espanol="Dirección">
                                                Dirección<span class="font10 text-danger" data-english="(required)" data-espanol="(requerido)">(requerido)</span>
                                            </label>
                                            <input id="txtDireccion" type="text" class="form-control"
                                                   data-error="*" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button id="btnEnviarSolicitud" type="submit" class="btn btn-primary mt-5 pull-right"
                                                data-english="Send Request" data-espanol="Enviar Solcitud">
                                            Enviar Solicitud
                                        </button>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="col-md-4">
                            <p data-spanish="La información proporcionada en este apartado será utilizada para
                            corroborar que la institución interesada sea real, esto con el fin de que dentro de la
                            aplicación se presente información real y correcta, además del interés que se tiene de la
                            protección de los estudiantes."
                               data-english="The information provided in this section will be used to confirm that the
                            concerned institution is real, this is to ensure that real and correct information is
                            presented on the website, besides the interest on the protection of the students.">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Main Wrapper -->
        <!-- start Footer Wrapper -->
        <div id="footer"></div>
        <!-- end Footer Wrapper -->
    </div>
    <!-- end Container Wrapper -->
    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->

    <div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>
    <!-- JS -->
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/spin.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
    <script type="text/javascript" src="../../js/typed.js"></script>
    <script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
    <script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../js/select2.full.js"></script>
    <script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="../../js/readmore.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
    <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../../js/creditly.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../js/handlebars-v4.0.11.js"></script>
    <script type="text/javascript" src="../../js/loadMenu.js"></script>
    <script type="text/javascript" src="../../js/customs.js"></script>
    <script src="../../js/validator.min.js"></script>
    <script src="../../js/Herramientas.js"></script>
    <script type="text/javascript" src="Registro_Institucion.js"></script>

</body>

</html>
