﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <label data-english="Institution ID" data-espanol="Institucion ID">ID Institucion</label>
    <input id="txtInstitucionId" type="text"/>
    <label data-english="Slogan" data-espanol="Lema">Lema</label>
    <input id="txtLema" type="text" />
    <label data-english="Latitude" data-espanol="Latitud">Latitud</label>
    <input id="txtLatitud" type="text" />
    <label data-english="Length" data-espanol="Longitud">Longitud</label>
    <input id="txtLongitud" type="text" />
    <label data-english="About" data-espanol="Acerca de">Acerca de</label>
    <input id="txtAcercaDe" type="text" />
    <label data-english="Country" data-espanol="Pais">Pais</label>
    <input id="txtPais" type="text" />
    <label data-english="Direction" data-espanol="Direccion">Direccion</label>
    <input id="txtDireccion" type="text" />
    <label data-english="Telephone" data-espanol="Telefono">Telefono</label>
    <input id="txtTelefono" type="text" />
    <label data-english="Email" data-espanol="Correo">Correo</label>
    <input id="txtCorreo" type="text" />
    <label data-english="Public" data-espanol="Publica">Publica</label>
    <input id="txtPublica" type="text" />
    <label data-english="Facebook link" data-espanol="Link de Facebook">Link de Facebook</label>
    <input id="txtLinkFacebook" type="text" />
    <label data-english="Twitter Link" data-espanol="Link de Twitter">Link de Twitter</label>
    <input id="txtLinkTwitter" type="text" />
    <label>Web</label>
    <input id="txtWeb" type="text" />
    <label>Logo</label>
    <input id="txtLogo" type="text" />
    <label data-english="Expiration date" data-espanol="Fecha de Vencimiento">Fecha de vencimiento</label>
    <input id="txtFechaVencimiento" type="text" />
    <label data-english="Registred User" data-espanol="Usuario Alta">Usuario Alta</label>
    <input id="txtUsuarioAlta" type="text" />
    <label data-english="Registred Date" data-espanol="Fecha Alta">Fecha Alta</label>
    <input id="txtFechaAlta" type="text" />
    <label data-english="User updated" data-espanol="Usuario Modifico">Usuario Modifico</label>
    <input id="txtUsuarioModifico" type="text" />
    <label data-english="Date Updated" data-espanol="Fecha Modifico">Fecha Modifico</label>
    <input id="txtFechaModifico" type="text" />
</body>
</html>
