﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <label data-english="Program ID" data-espanol="ID Programa">ID Programa</label>
    <input id="txtProgramaId" type="text" />
    <label data-english="Institution Id" data-espanol="Institucion ID">Institucion ID</label>
    <input id="txtInstitucionId" type="text" />
    <label data-english="Program Type" data-espanol="Tipo de programa">Tipo de programa</label>
    <input id="txtTipoProgramaId" type="text" />
    <label data-english="title" data-espanol="Titulo">Titulo</label>
    <input id="txtTitulo" type="text" />
    <label data-english="Short Description" data-espanol="Descripcion Corta">Descripcion Corta</label>
    <input id="txtDescripcionCorta" type="text" />
    <label data-english="Long Description" data-espanol="Descripcion Larga">Descripcion Larga</label>
    <input id="txtDescripcionLarga" type="text" />
    <label data-english="Key Words" data-espanol="Palabras Clave">Palabras clave</label>
    <input id="txtPalabrasClave" type="text" />
    <label data-english="Requirments" data-espanol="Requerimientos">Requisitos</label>
    <input id="txtRequisitos" type="text" />
    <label data-english="Start Date" data-espanol="End Date">Fecha Inicio</label>
    <input id="txtFechaInicio" type="text" />
    <label data-english="End Date" data-espanol="Fecha Final">Fecha Final</label>
    <input id="txtFechaFinal" type="text" />
    <label data-english="Grade" data-espanol="Grado">Grado</label>
    <input id="txtGradoId" type="text" />
    <label data-english="User Registred" data-espanol="Usuario Alta">Usuario Alta</label>
    <input id="txtUsuarioAlta" type="text" />
    <label data-english="Date Registred" data-espanol="Fecha Alta">Fecha Alta</label>
    <input id="txtFechaAlta" type="text" />
    <label data-english="User Updated" data-espanol="Usuario Modifico">Usuario Modifico</label>
    <input id="txtUsuarioModifico" type="text" />
    <label data-english="Date Updated" data-espanol="Fecha Modifico">Fecha Modifico</label>
    <input id="txtFechaModifico" type="text" />

</body>
</html>
