﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <label data-english="User ID" data-espanol="Id Usuario">ID Usuario</label>
    <input id="txtUsuarioId" type="text" />
    <label data-english="Username" data-espanol="Nombre de Usuario">Nombre de Usuario</label>
    <input id="txtNombreUsuario" type="text" />
    <label data-english="Password" data-espanol="Contraseña">Password</label>
    <input id="txtPassword" type="text" />
    <label data-english="Status" data-espanol="Estatus">Estatus</label>
    <input id="txtEstatus" type="text" />
    <label data-english="Name" data-espanol="Nombre">Nombre</label>
    <input id="txtNombre" type="text" />
    <label data-english="Email" data-espanol="Correo">Correo</label>
    <input id="txtCorreo" type="text" />
    <label data-english="Telephone" data-espanol="Telefono">Telefono</label>
    <input id="txtTelefono" type="text" />
    <label data-english="Country" data-espanol="Pais">Pais</label>
    <input id="txtPais" type="text" />
    <label data-english="Institution" data-espanol="Institucion">Institucion</label>
    <input id="txtInstitucion" type="text" />
    <label data-english="Identify Number" data-espanol="Numero de Control">Numero de Control</label>
    <input id="txtNumeroControl" type="text" />
    <label data-english="Birthdate" data-espanol="Fecha de Nacimiento">Fecha de Nacimiento</label>
    <input id="txtFechaNacimiento" type="text" />
    <label data-english="Phote" data-espanol="Foto">Foto</label>
    <input id="txtFoto" type="text" />
    <label data-english="User Type" data-espanol="Tipo Usuario">Tipo Usuario</label>
    <input id="txtTipoUsurioId" type="text" />
    <label data-english="Grade Id" data-espanol="Grado Id">Grado ID</label>
    <input id="txtGradoId" type="text" />
    <label data-english="Registred User" data-espanol="Usuario Alta">Usuario Alta</label>
    <input id="txtUsuarioAlta" type="text" />
    <label data-english="Registred date" data-espanol="Fecha Alta">Fecha Alta</label>
    <input id="txtFechaAlta" type="text" />
    <label data-english="Updated user" data-espanol="Usuario modifico">Usuario Modifico</label>
    <input id="txtUsuarioModifico" type="text" />
    <label data-english="Updated date" data-espanol="Fecha Modifico">Fecha Modifico</label>
    <input id="txtFechaModifico" type="text" />

</body>
</html>
