﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title>Edutute</title>
    <meta name="description"
        content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
    <meta name="keywords"
        content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../images/ico/favicon.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/plugin.css" rel="stylesheet">

    <!-- CSS Custom -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- For your own style -->
    <link href="../../css/your-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <!-- start Container Wrapper -->
    <div class="container-wrapper">

        <!-- start Header -->
        <header id="header"></header>
        <!-- end Header -->
        <!-- start Main Wrapper -->
        <div class="main-wrapper scrollspy-container">

            <div class="breadcrumb-wrapper">

                <div class="container">

                    <h1 class="page-title">Busca un programa</h1>

                    <div class="row">

                        <div class="col-xs-12 col-sm-8">
                            <ol class="breadcrumb">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Buscador</a></li>
                                <li class="active">Curso</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="equal-content-sidebar-wrapper">
                <div class="equal-content-sidebar-by-gridLex">
                    <div class="container">
                        <div class="GridLex-grid-noGutter-equalHeight">
                            <div class="GridLex-col-3_sm-4_xs-12_xss-12">
                                <div class="sidebar-wrapper pt-20-xs pb-0-xs">
                                    <aside class="filter-sidebar">
                                        <div class="responsive-filter-wrapper">
                                            <button type="button"
                                                class="navbar-toggle btn btn-primary collapsed btn-responsive-filter"
                                                data-toggle="collapse" data-target="#responsive-filter-box">
                                                Busca de Nuevo
                                                &amp; Filtro
                                            </button>
                                            <div class="clear"></div>
                                            <div class="collapse navbar-collapse responsive-filter-box"
                                                id="responsive-filter-box">
                                                <div class="collapse-inner">
                                                    <div class="sidebar-header clearfix">
                                                        <h4>Personaliza tu busqueda</h4>
                                                        <button id="btnReiniciar" type="button" class="btn btn-sm sidebar-reset-filter">reiniciar</button>
                                                    </div>
                                                    <div class="sidebar-inner">
                                                        <div class="row gap-20">
                                                            <div class="col-xss-12 col-xs-6 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">Institución</h6>
                                                                    <div id="divInstituciones" class="sidebar-module-inner">
                                                                    </div>
                                                                    <button id="btnMostrarInstituciones" class="btn btn-more-less">Mostrar más</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-xss-12 col-xs-6 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">Tipo de Programa</h6>
                                                                    <div id="Programas" class="sidebar-module-inner">
                                                                    </div>
                                                                    <button id="btnMostrarTipoPrograma" class="btn btn-more-less">Mostrar más</button>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="col-xss-12 col-xs-12 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">Entre Fechas</h6>
                                                                    <div class="col-sm-12">
                                                                        <input id="dtpFecha1" type="date" class="col-sm-12">
                                                                    </div>
                                                                    <span class="col-md-12" style="text-align: center;">a</span>
                                                                    <div class="col-sm-12">
                                                                        <input id="dtpFecha2" type="date" class="col-sm-12">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="col-xss-12 col-xs-6 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">Grado de Estudios</h6>
                                                                    <div id="Grados" class="sidebar-module-inner">
                                                                    </div>
                                                                    <button id="btnMostrarGrados" class="btn btn-more-less">Mostrar más</button>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="col-xss-12 col-xs-6 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">País</h6>
                                                                    <div id="Paises" class="sidebar-module-inner">
                                                                    </div>
                                                                    <button id="btnMostrarPaises" class="btn btn-more-less">Mostrar más</button>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="col-xss-12 col-xs-6 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">Categoría</h6>
                                                                    <div id="Categorias" class="sidebar-module-inner">
                                                                    </div>
                                                                    <button id="btnMostrarCategorias" class="btn btn-more-less">Mostrar más</button>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <div class="col-xss-12 col-xs-6 col-sm-12">
                                                                <div class="sidebar-module clearfix">
                                                                    <h6 class="sidebar-title">Subcategoría</h6>
                                                                    <div id="Subcategorias" class="sidebar-module-inner">
                                                                    </div>
                                                                    <button id="btnSubcategorias" class="btn btn-more-less">Mostrar más</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                            <div class="GridLex-col-9_sm-8_xs-12_xss-12">
                                <div class="content-wrapper pt-20-xs">
                                    <div class="sorting-wrappper">
                                        <div class="sorting-form">
                                            <div id="change-search">
                                                <div class="change-search-wrapper">
                                                    <div class="row gap-20">
                                                        <div class="col-xs-12 col-sm-10 col-md-10">
                                                            <div class="row gap-0">
                                                                <div class="col-xs-12 col-sm-12 col-md-12	">
                                                                    <div class="form-group">
                                                                        <input id="txtBuscar" type="text" class="form-control no-br">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-2 col-md-2 mt-10-xs">
                                                            <button id="btnBuscar" class="btn btn-block btn-primary btn-form">
                                                                <i class="fa fa-search"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sorting-header">
                                            <div class="row">
                                                <div class="col-xss-12 col-xs-12 col-sm-7 col-md-9">
                                                    <h4>Se encontraron los siguientes resultados</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sorting-content">
                                            <div class="row">
                                                <div class="col-xss-12 col-xs-9 col-sm-9">
                                                    <div class="sort-by-wrapper for-layout-option">
                                                        <div class="sorting-middle-holder">
                                                            <ul class="sort-by">
                                                                <li class="active up"><a href="#">Nombre <i class="fa fa-long-arrow-down"></i></a></li>
                                                                <li><a href="#">Institución</a></li>
                                                                <li><a href="#">Categoría</a></li>
                                                                <li><a href="#">Subcategoría</a></li>
                                                                <li><a href="#">Más Recientes</a></li>
                                                                <li><a href="#">Más Proximos</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-xss-12 col-xs-3 col-sm-3">
                                                    <div class="sort-by-wrapper for-layout-option">
                                                        <label class="sorting-label">Mostrar como: </label>
                                                        <div class="sorting-middle-holder">
                                                            <a href="course-list.html" class="btn btn-sorting active"><i
                                                                    class="fa fa-th-list"></i></a>
                                                            <a href="course-grid.html" class="btn btn-sorting"><i
                                                                    class="fa fa-th-large"></i></a>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div id="ProgramasLista" class="course-list-item-wrapper">
                                    </div>
                                    <div class="clear"></div>
                                    <div class="pager-wrappper clearfix">
                                        <div class="pager-innner">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-4 col-sm-12">
                                                    <div class="pagination-text">Total de paginas </div>
                                                </div>
                                                <div class="col-xs-4 col-sm-4 col-sm-12">
                                                    <div class="col-md-3">
                                                        <div class="pagination-text">Ir a  </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input id="txtPagina" type="number" style="margin-top: 7px;"></div>
                                                </div>
                                                <div class="col-xs-4 col-sm-4 col-sm-12">
                                                    <nav class="pager-right">
                                                        <ul class="pagination">
                                                            <li>
                                                                <a href="#" aria-label="Previous" id="Anterior">
                                                                    <span aria-hidden="true">&laquo;</span>
                                                                </a>
                                                            </li>
                                                            <li class="active"><a href="#">Pagina Actual</a></li>
                                                            <li>
                                                                <a href="#" aria-label="Next" id="Siguiente">
                                                                    <span aria-hidden="true">&raquo;</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Main Wrapper -->
        <!-- start Footer Wrapper -->
        <div id="footer">
        </div>
        <!-- end Footer Wrapper -->

    </div>
    <!-- end Container Wrapper -->
    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->

    <div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
        data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
        data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
        data-keyboard="false" tabindex="-1" style="display: none;">
    </div>


    <!-- JS -->
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="../../js/spin.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
    <script type="text/javascript" src="../../js/typed.js"></script>
    <script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
    <script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../js/select2.full.js"></script>
    <script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="../../js/readmore.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
    <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../../js/creditly.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../js/loadMenu.js"></script>
    <script type="text/javascript" src="../../js/customs.js"></script>
    <script src="../../js/Herramientas.js"></script>
    <script type="text/javascript" src="BuscadorProgramas.js"></script>
</body>

</html>
