<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title></title>
    <meta name="description"
        content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
    <meta name="keywords"
        content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../images/ico/favicon.png">
    <link href="../../css/dropzone.min.css" rel="stylesheet" />
    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/basic.min.css" rel="stylesheet" />
    <link href="../../css/plugin.css" rel="stylesheet">
    
    <!-- CSS Custom -->
    <link href="../../css/style.css" rel="stylesheet">
    <!-- For your own style -->
    <link href="../../css/your-style.css" rel="stylesheet">
</head>

<body>
    <div id="introLoader" class="introLoading"></div>

    <div class="container-wrapper">
        <header id="header">
        </header>
        <div class="main-wrapper scrollspy-container">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Registra un Programa</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <ol class="breadcrumb">
                                <li><a href="#">Programa</a></li>
                                <li class="active">Registro</li>
                            </ol>
                        </div>
                        <div class="col-xs-12 col-sm-4 hidden-xs">
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-page-wrapper">
                <div class="container">
                    <form class="contact-form-wrapper" data-toggle="validator">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="txtResponsables">
                                        Tipo de programa <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <select id="cbTipoPrograma" class="form-control" required>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label for="txtTitulo" data-english="">
                                        Titulo
                                                <span class="font10 text-danger"
                                                    data-english="required">(requerido)</span></label>
                                    <input id="txtTitulo" type="text" class="form-control" data-error="*"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="txtDescripcionCorta">
                                        Descripción Corta <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <textarea id="txtDescripcionCorta" class="form-control" rows="5"
                                        data-error="*" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="txtDescripcionLarga">
                                        Descripción Larga <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <textarea id="txtDescripcionLarga" class="form-control" rows="10"
                                        data-error="*" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="txtRequisitos">
                                        Requisitos <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <textarea id="txtRequisitos" class="form-control" rows="3" data-error="*"
                                        required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="txtCategorias">
                                        Categorias <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <select id="cbCategorias" class="form-control" required>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="txtSubCategorias">
                                        Sub Categorias <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <select id="cbSubCategorias" class="form-control" required>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="txtResponsables">
                                        Responsables <span class="font10 text-danger"
                                            data-english="required">(requerido)</span></label>
                                    <select id="cbResponsables" class="form-control" required>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="txtPalabrasClave">
                                        Palabras Clave <span
                                            class="font10 text-danger">(requerido)</span></label>
                                    <input id="txtPalabrasClave" type="text" class="form-control" data-error="*"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-12" id="Grados">
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="txtFechaInicio">
                                        Fecha Inicio <span
                                            class="font10 text-danger">(requerido)</span></label>
                                    <input id="txtFechaInicio" type="date" class="form-control" data-error="*"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="txtFechaFinal">
                                        Fecha Final <span
                                            class="font10 text-danger">(requerido)</span></label>
                                    <input id="txtFechaFinal" type="date" class="form-control" data-error="*"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h3>Documentos e imagenes</h3>
                            <div class="col-sm-12">
                                <div>
                                    <p>
                                        Instrucciones de llenado:
                                    </p>
                                    <ul>
                                        <li>Imaben de presentacion con nombre especifico 'banner.png'(1140x350)</li>
                                        <li>Imaben resultado de busqueda con nombre especifico 'busqueda.png'(600x600)</li>
                                        <li>Documentos complementarios(Convocatoria, formularios, instrucciones, etc.)</li>
                                    </ul>
                                    <div id="dZUpload" class="dropzone">
                                        <div class="dz-default dz-message">Arrastre archivos aqui o de clic para seleccionar desde su PC</div>
                                    </div>
                                </div>
                                <button id="btnCrear" type="submit" class="btn btn-primary mt-5 pull-right"
                                    data-english="Send Request">
                                    Crear Programa</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->

    <div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
        data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
        data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
        data-keyboard="false" tabindex="-1" style="display: none;">
    </div>
    <!-- JS -->
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="../../js/spin.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
    <script type="text/javascript" src="../../js/typed.js"></script>
    <script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
    <script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../js/select2.full.js"></script>
    <script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="../../js/readmore.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
    <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../../js/creditly.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../js/handlebars-v4.0.11.js"></script>
    <script type="text/javascript" src="../../js/loadMenu.js"></script>
    <script type="text/javascript" src="../../js/customs.js"></script>
    <script src="../../js/dropzone.min.js"></script>
    <script src="../../js/validator.min.js"></script>
    <script src="../../js/Herramientas.js"></script>
    <script type="text/javascript" src="Registro_Programa.js"></script>

</body>

</html>
-->