﻿<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Title Of Site -->
    <title>Edutute</title>
    <meta name="description"
        content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
    <meta name="keywords"
        content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="../../images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="../../images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../../images/ico/favicon.png"/>

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen"/>
    <link href="../../css/animate.css" rel="stylesheet"/>
    <link href="../../css/main.css" rel="stylesheet"/>
    <link href="../../css/plugin.css" rel="stylesheet"/>

    <!-- CSS Custom -->
    <link href="../../css/style.css" rel="stylesheet"/>

    <!-- For your own style -->
    <link href="../../css/your-style.css" rel="stylesheet"/>
    <link href="Usuario.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div id="introLoader" class="introLoading"></div>
    <!-- start Container Wrapper-->
    <div class="container-wrapper">
        <!-- start Header -->
        <header id="header"></header>
        <!-- end Header -->
        <!-- start Main Wrapper -->
        <div class="main-wrapper">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Perfil Usuario</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <ol class="breadcrumb">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Usuario</a></li>
                                <li class="active">Perfil</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="equal-content-sidebar-wrapper">
                <div class="equal-content-sidebar-by-gridLex right-sidebar">
                    <div class="container">
                        <div class="GridLex-grid-noGutter-equalHeight">
                            <div class="GridLex-col-12_sm-12_xs-12_xss-12">
                                <div class="content-wrapper pb-30">
                                    <div class="user-profile-wrapper">
                                        <div class="user-profile-header clearfix">
                                            <div class="image">
                                                <img id="imgFoto" src="../../Images/man/20.jpg" alt="Image" />
                                            </div>
                                            <div class="social-a-wrapper pull-right clearfix">
                                                <a id="Btn_Editar" data-id="" href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Edit">
                                                    <i class="fa fa-pencil">
                                                    </i>
                                                </a>
                                                <a id="Btn_Foto" data-id="" href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Photo">
                                                    <i class="fa fa-camera">
                                                    </i>
                                                </a>
                                                <a id="Btn_Mensajes" href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Messages">
                                                    <i class="fa fa-envelope">
                                                    </i>
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h3 id="txtNombre"></h3>
                                                <p id="txtInstitucion" class="labeling"></p>
                                                <ul class="address-list">
                                                    <li id="txtFechaNacimiento"><i class=" fa fa-birthday-cake"></i> </li>
                                                    <li id="txtPais"><i class="fa fa-globe"></i> </li>
                                                    <li id="txtTelefono"><i class="fa fa-phone"></i> </li>
                                                    <li id="txtCorreo"><i class="fa fa-envelope"></i> </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="GridLex-grid-noGutter-equalHeight GridLex-grid-center">
                                        <div class="GridLex-col-4_sm-4_xs-12_xss-12">
                                            <div class="sidebar-wrapper pt-40">
                                                <div class="sidebar-header clearfix">
                                                    <h4 class="mb-15">Mis Instituciones</h4>
                                                </div>
                                                <div class="related-course mb-20 height-75 scrollable">
                                                    <ul id="MisInstituciones_List" class="related-course-item mb-30"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="GridLex-col-4_sm-4_xs-12_xss-12">
                                            <div class="sidebar-wrapper pt-40">
                                                <div class="sidebar-header clearfix">
                                                    <h4 class="mb-15">Aplicaciones</h4>
                                                </div>
                                                <div class="related-course mb-20 height-75 scrollable">
                                                    <ul id="Aplicaciones_List" class="related-course-item mb-30"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="GridLex-col-4_sm-4_xs-12_xss-12">
                                            <div class="sidebar-wrapper pt-40">
                                                <div class="sidebar-header clearfix">
                                                    <h4 class="mb-15">Mis Programas</h4>
                                                </div>
                                                <div class="related-course mb-20 height-75 scrollable">
                                                    <ul id="MisProgramas_List" class="related-course-item mb-30"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Main Wrapper -->
        <!-- start Footer Wrapper -->
        <div id="footer">

        </div>
        <!-- end Footer Wrapper -->

    </div>
    <!-- end Container Wrapper -->
    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->

    <div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;"></div>

    <div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;"></div>

    <div id="ajaxUserInfoModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static"
         data-keyboard="false" tabindex="-1" style="display: none;"></div>



    <!-- JS -->
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="../../js/spin.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.introLoader.min.js"></script>
    <script type="text/javascript" src="../../js/typed.js"></script>
    <script type="text/javascript" src="../../js/placeholderTypewriter.js"></script>
    <script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../js/select2.full.js"></script>
    <script type="text/javascript" src="../../js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="../../js/readmore.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-rating.js"></script>
    <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="../../js/creditly.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../js/handlebars-v4.0.11.js"></script>
    <script type="text/javascript" src="../../js/Herramientas.js"></script>
    <script type="text/javascript" src="../../js/loadMenu.js"></script>
    <script type="text/javascript" src="../../js/customs.js"></script>
    <script type="text/javascript" src="Usuario.js"></script>

</body>

</html>